/****************************************** BIZ *********************************************/


.biz {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    //padding: em(50) 0;
}
.biz-wrap {
  padding: 0 em(90);
  align-items: baseline;
}
.biz-icons {
    width: 49%;
    align-items: center;
    justify-content: center;
}
.biz-icon {
    margin: em(10) em(45);
    width: em(95);
    height: em(95);

    perspective: em(1000);

    &_wrap {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: transform 1000ms cubic-bezier(0.83, 0, 0.17, 1);

        /* animation */
        &.biz-icon-enter-active {
            transform-origin: top;
        }
        &.biz-icon-leave-active {
            transform-origin: bottom;
        }
        &.biz-icon-enter {
            transform: rotateX(90deg) translateY(-2.5em);
        }
        &.biz-icon-leave-to {
            transform: rotateX(-90deg) translateY(2.5em);
        }
    }

    &_logo {
        min-width: em(28);
        min-height: em(28);
        max-height: 100%;
        max-width: 100%;
    }

    .media-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.biz-channels {
    width: 50%;
    margin-right: 1%;

    &__in {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: em(100);
    }
}

.biz-channel {
  border-top: 1px solid #fff;
  padding-top: 3vh;
  padding-bottom: 11vh;
  &__header {
    font-size: em(75);
    line-height: 100%;
  }
  &__title {
    font-size: em(12);
    line-height: 110%;
  }
}


.html-mobile {
    .biz {
        padding: em(50) em(10);
    }
    .biz-wrap {
      padding: 0 em(5);
    }
    .biz-icons {
        display: none;
        margin: 10vw 0 5vh 0;
    }

    .biz-channels {
        width: 100%;
        height: 100vh;
        margin-right: 0;
        padding-top: em(10);
        overflow: hidden;
        //border-top: 2px solid white;
        position: relative;

        &__in {
            @include asd-wrap-3;
            overflow: hidden;
            overflow-y: auto;
            padding-bottom: em(120);
            padding-top: em(30);
        }
        &:before {
            @include asd-pos-top-center;
            content: '';
            height: em(120);
            background: linear-gradient(to bottom, $blue, rgba($blue, 0.8), rgba($blue, 0));
            pointer-events: none;
            z-index: 1;
            top: em(-40);
        }

        &:after {
            @include asd-pos-bottom-center;
            content: '';
            height: em(120);
            background: linear-gradient(to top, $blue, rgba($blue, 0.8), rgba($blue, 0));
            pointer-events: none;
        }
    }

    .biz-channel {
      padding-top: 1vh;
      padding-bottom: 5vh;
    }
}


.html-phone {
    .biz-icons {
        margin: em(60) 0 em(70) 0;
        width: 100%;
    }

    .biz-icon {
        width: 29%;
        margin: 1% 2.1%;
        font-size: 0.8em;
    }

    .biz-channels {
        margin-top: 0;
        height: 100vh;

        &__in {
            padding-bottom: em(115);
        }
    }
}
